REACT_APP_apiKey="AIzaSyAy4GooTPM4AzD1ap0efAnaTfB_xTIOtRA"
REACT_APP_authDomain="prototype-prod-9807f.firebaseapp.com"
REACT_APP_projectId="prototype-prod-9807f"
REACT_APP_storageBucket="prototype-prod-9807f.appspot.com"
REACT_APP_messagingSenderId="625980065637"
REACT_APP_appId="1:625980065637:web:6811759a3ff717d1a2438c"
REACT_APP_measurementId="G-0VCWXQEJT2"